[
    {
        "repository":   "device_xiaomi_sm6150-common-toco",
        "target_path":  "device/xiaomi/sm6150-common"
    },
    {
        "repository":   "kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "branch":       "snow"
    },
    {
        "repository":   "vendor_xiaomi",
        "target_path":  "vendor/xiaomi"
    },
    {
        "repository":   "vendor_xiaomi_google",
        "target_path":  "vendor/xiaomi/google"
    },
    {
        "repository":   "vendor_xiaomi_sm6150-common-extra",
        "target_path":  "vendor/xiaomi/sm6150-common-extra"
    }
]
