[
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/android_device_xiaomi_sm6150-common",
        "target_path":  "device/xiaomi/sm6150-common",
        "revision":     "12"
    },
    {
        "remote":       "github",
        "repository":   "vantoman/kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "12"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "12"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/vendor_xiaomi_google",
        "target_path":  "vendor/xiaomi/google"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/vendor_xiaomi_sm6150-common-extra",
        "target_path":  "vendor/xiaomi/sm6150-common-extra"
    },
    {
        "remote":       "github",
        "repository":   "AndroidHQ254/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "revision":     "proton"
        "clone-depth":  "1"
    }
]
