# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.type=mius
vendor.audio.feature.compr_voip.enable=false
vendor.voice.path.for.pcm.voip=false

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7150

# Deep sleep
pm.sleep_mode=3

# Display AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg

# HVDCP
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000
persist.vendor.cp.support_qc3p5=0
persist.vendor.cp.taper_term_mv=7000

# IFAAService
persist.vendor.sys.fp.udfps.location.X_Y=445,1715
persist.vendor.sys.fp.udfps.size.width_height=190,190
ro.hardware.fp.udfps=true
